<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/b_View1"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_light_clouds" />

    <TextView
        android:id="@+id/b_Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Today"
        app:layout_constraintStart_toEndOf="@+id/b_View1"
        app:layout_constraintTop_toTopOf="@+id/b_View1" />

    <TextView
        android:id="@+id/b_Cerah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cerah"
        app:layout_constraintBottom_toBottomOf="@+id/b_View1"
        app:layout_constraintEnd_toEndOf="@+id/b_Today"
        app:layout_constraintStart_toEndOf="@+id/b_View1"
        app:layout_constraintTop_toBottomOf="@+id/b_Today" />

    <TextView
        android:id="@+id/b_Derajat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:text="16\u00b0"
        app:layout_constraintBottom_toBottomOf="@+id/b_View1"
        app:layout_constraintStart_toEndOf="@+id/b_Today"
        app:layout_constraintTop_toTopOf="@+id/b_View1"
        app:layout_constraintVertical_bias="0.111" />
</android.support.constraint.ConstraintLayout>